{
    "name": "jeremykenedy/laravel2step",
    "description": "Laravel 2 Step Authentication Package",
    "keywords": [
        "laravel",
        "2-step verification",
        "verification"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "jeremykenedy",
            "email": "jeremykenedy@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "9.*|10.*"
    },
    "autoload": {
        "psr-4": {
            "jeremykenedy\\laravel2step\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jeremykenedy\\laravel2step\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jeremykenedy\\laravel2step\\Laravel2stepServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^8.21"
    }
}
