{
    "name": "codebros-nl/laravel-two-step",
    "description": "Laravel 2 Step Authentication Package based on the Jeremy Kennedy package",
    "keywords": [
        "laravel",
        "2-step verification",
        "verification"
    ],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Norman Reinhard",
            "email": "norman@codebros.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "9.*|10.*"
    },
    "autoload": {
        "psr-4": {
            "CodeBros\\TwoStep\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeBros\\TwoStep\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeBros\\TwoStep\\TwoStepServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^8.21"
    }
}
